<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="500"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:valueFrom="#FFFFFF"
        android:valueTo="#9C27B0"
        android:valueType="colorType"
        android:propertyName="fillColor" />

</set>